# FluxoCaixaDiario

./: .dockerignore  .gitignore  FluxoCaixaDiario.sln  README.md  docker-compose.yml
FluxoCaixaDiario.IdentityServer/: FluxoCaixaDiario.IdentityServer.csproj  Program.cs  tempkey.jwk
FluxoCaixaDiario.IdentityServer/Controllers/MainModule/Account/: AccountController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
FluxoCaixaDiario.IdentityServer/Controllers/MainModule/Diagnostics/: DiagnosticsController.cs
FluxoCaixaDiario.IdentityServer/Controllers/MainModule/Home/: ErrorViewModel.cs  HomeController.cs
FluxoCaixaDiario.IdentityServer/Domain/Models/: ErrorViewModel.cs
FluxoCaixaDiario.IdentityServer/Infra/Configuration/: IdentityConfiguration.cs
FluxoCaixaDiario.IdentityServer/Infra/Data/Migrations/: 20250710044221_InitialIdentityServerDbCreate.cs
FluxoCaixaDiario.IdentityServer/Infra/Data/keys/: is-signing-key-A457977B060E1A6C4228B26A6294D32F.json  is-signing-key-F8F94E60D57AF03341DB2C0DEB9676B3.json
FluxoCaixaDiario.IdentityServer/Views/Home/: Index.cshtml
FluxoCaixaDiario.IdentityServer/Views/Shared/: Redirect.cshtml  _Nav.cshtml
FluxoCaixaDiario.IdentityServer/keys/: is-signing-key-9A4C25AC9EA8081D329E4F8A1ECA0981.json  is-signing-key-F44A3BE56EA68E1E1C643DDD3BD5B3CD.json
FluxoCaixaDiario.Lancamentos/: FluxoCaixaDiario.Lancamentos.csproj  Program.cs  appsettings.json
FluxoCaixaDiario.Lancamentos/Application/Commands/: RegisterTransactionCommand.cs  RegisterTransactionCommandHandler.cs  RegisterTransactionCommandValidator.cs
FluxoCaixaDiario.Lancamentos/Application/Common/: ValidationBehavior.cs
FluxoCaixaDiario.Lancamentos/Controllers/: TransactionsController .cs
FluxoCaixaDiario.Lancamentos/Domain/Entities/: OrderDetail.cs  OrderHeader.cs
FluxoCaixaDiario.Lancamentos/Domain/Entities/Base/: BaseEntity.cs
FluxoCaixaDiario.Lancamentos/Infra/Data/Context/: MySQLContext.cs
FluxoCaixaDiario.Lancamentos/Infra/Data/Migrations/: 20250708231729_AddTransactionsTablesOnDB.Designer.cs  20250708231729_AddTransactionsTablesOnDB.cs  MySQLContextModelSnapshot.cs
FluxoCaixaDiario.Lancamentos/Infra/Data/Repositories/: TransactionRepository.cs
FluxoCaixaDiario.Lancamentos/Infra/MessageBroker/: IRabbitMqPublisher.cs  RabbitMqChannelAdapter .cs  RabbitMqMessageDto.cs  RabbitMqPublisher .cs
FluxoCaixaDiario.Lancamentos/Properties/: launchSettings.json
FluxoCaixaDiario.SaldoDiario/: FluxoCaixaDiario.SaldoDiario.csproj  Program.cs  appsettings.Development.json  appsettings.json
FluxoCaixaDiario.SaldoDiario/Application/Commands/: ProcessTransactionEventCommand.cs  ProcessTransactionEventCommandHandler.cs
FluxoCaixaDiario.SaldoDiario/Application/Queries/: GetDailyBalanceQuery.cs  GetDailyBalanceQueryHandler.cs
FluxoCaixaDiario.SaldoDiario/Controllers/: DailyBalanceController .cs
FluxoCaixaDiario.SaldoDiario/Domain/Entities/Base/: BaseEntity.cs
FluxoCaixaDiario.SaldoDiario/Infra/Config/: MappingConfig.cs
FluxoCaixaDiario.SaldoDiario/Infra/Data/Context/: MySQLContext.cs
FluxoCaixaDiario.SaldoDiario/Infra/Data/Migrations/: 20250709010716_AddConsolidationTablesOnDB.Designer.cs  20250709010716_AddConsolidationTablesOnDB.cs  MySQLContextModelSnapshot.cs
FluxoCaixaDiario.SaldoDiario/Infra/Data/Repositories/: IDailyBalanceRepository.cs
FluxoCaixaDiario.SaldoDiario/Infra/MessageBroker/: RabbitMqConsumerService.cs
FluxoCaixaDiario.SaldoDiario/Properties/: launchSettings.json
FluxoCaixaDiario.Test/: FluxoCaixaDiario.Test.csproj
FluxoCaixaDiario.Web-bkp/: FluxoCaixaDiario.Web.csproj  Program.cs
FluxoCaixaDiario.Web-bkp/Pages/: Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
FluxoCaixaDiario.Web-bkp/Pages/SaldoDiario/: Index.cshtml  Index.cshtml.cs
FluxoCaixaDiario.Web-bkp/Properties/: launchSettings.json
src/FluxoCaixaDiario.IdentityServer/: Dockerfile  Dockerfile-bkp  FluxoCaixaDiario.IdentityServer.csproj  appsettings.json
src/FluxoCaixaDiario.IdentityServer/Controllers/MainModule/: Extensions.cs  SecurityHeadersAttribute.cs
src/FluxoCaixaDiario.IdentityServer/Domain/Entities/: ApplicationUser.cs
src/FluxoCaixaDiario.IdentityServer/Properties/: launchSettings.json
src/FluxoCaixaDiario.IdentityServer/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
src/FluxoCaixaDiario.IdentityServer/Views/Diagnostics/: Index.cshtml
src/FluxoCaixaDiario.IdentityServer/Views/Home/: Index.cshtml
src/FluxoCaixaDiario.IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml  _Nav.cshtml
src/FluxoCaixaDiario.IdentityServer/keys/: is-signing-key-E882F42F1F6D0F6DB4EFD990C52DF292.json  is-signing-key-F3395BB03AAE7AEF81ED4BA7F33C94E8.json
src/FluxoCaixaDiario.IdentityServer/wwwroot/css/: site.css  site.scss
src/FluxoCaixaDiario.Lancamentos/: Dockerfile  Dockerfile-bkp  FluxoCaixaDiario.Lancamentos.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FluxoCaixaDiario.Lancamentos/Application/Commands/: RegisterTransactionCommandHandler.cs  RegisterTransactionCommandValidator.cs
src/FluxoCaixaDiario.Lancamentos/Controllers/: TransactionsController .cs
src/FluxoCaixaDiario.Lancamentos/Properties/: launchSettings.json
src/FluxoCaixaDiario.Lancamentos/Services/: RedisBatchProcessor.cs  RedisMessageBuffer.cs
src/FluxoCaixaDiario.SaldoDiario/: Dockerfile  Dockerfile-bkp  FluxoCaixaDiario.SaldoDiario.csproj  Program.cs
src/FluxoCaixaDiario.SaldoDiario/Properties/: launchSettings.json
src/FluxoCaixaDiario.Web/: Dockerfile  Dockerfile-bkp  FluxoCaixaDiario.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FluxoCaixaDiario.Web/Controllers/: LancamentoController.cs  SaldoDiarioController.cs
src/FluxoCaixaDiario.Web/Models/: LancamentoInputModel.cs  SaldoDiarioResult.cs
src/FluxoCaixaDiario.Web/Properties/: launchSettings.json
src/FluxoCaixaDiario.Web/Services/: SaldoDiarioService.cs
tests/FluxoCaixaDiario.Lancamentos.Tests/: Dockerfile  Dockerfile-bkp  FluxoCaixaDiario.Lancamentos.Tests.csproj
(+199 files in other folders)
