<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>244cf0a5-b698-44de-acf5-3db7ea39c5c7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="6.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Polly" Version="8.6.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infra\Config\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FluxoCaixaDiario.Shared\FluxoCaixaDiario.Shared.csproj" />
	</ItemGroup>
</Project>
